<?xml version="1.0"?>
<font>
  <info face="Small Pixel7" size="37" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="37" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="smallPixel7_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="248" y="124" width="7" height="5" xoffset="-3" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="33" x="240" y="155" width="9" height="30" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="236" y="211" width="17" height="15" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="35" x="195" y="0" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="24" height="35" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="37" x="220" y="0" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="38" x="0" y="41" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="39" x="130" y="236" width="9" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="210" y="155" width="14" height="30" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="41" x="180" y="155" width="14" height="30" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="42" x="115" y="213" width="22" height="22" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="43" x="138" y="213" width="19" height="19" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="44" x="140" y="233" width="12" height="12" xoffset="-2" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="45" x="178" y="231" width="19" height="9" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="46" x="198" y="229" width="9" height="9" xoffset="-2" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="200" y="31" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="48" x="225" y="31" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="49" x="89" y="157" width="19" height="30" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="50" x="50" y="33" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="51" x="0" y="72" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="52" x="25" y="67" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="53" x="50" y="64" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="54" x="75" y="64" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="55" x="100" y="64" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="56" x="145" y="0" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="57" x="150" y="62" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="58" x="158" y="213" width="9" height="19" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="59" x="46" y="191" width="12" height="27" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="60" x="28" y="196" width="17" height="27" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="61" x="191" y="211" width="19" height="17" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="62" x="10" y="196" width="17" height="27" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="63" x="0" y="103" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="64" x="25" y="98" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="65" x="50" y="95" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="66" x="75" y="95" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="67" x="100" y="95" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="68" x="200" y="62" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="69" x="150" y="93" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="70" x="175" y="93" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="71" x="200" y="93" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="72" x="225" y="93" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="73" x="195" y="155" width="14" height="30" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="74" x="0" y="134" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="75" x="25" y="129" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="76" x="50" y="126" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="77" x="125" y="95" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="78" x="75" y="126" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="79" x="100" y="126" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="80" x="125" y="126" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="81" x="125" y="33" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="82" x="225" y="62" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="83" x="175" y="62" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="84" x="125" y="64" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="85" x="175" y="31" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="86" x="150" y="31" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="87" x="100" y="33" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="88" x="75" y="33" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="89" x="25" y="36" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="90" x="170" y="0" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="91" x="225" y="155" width="14" height="30" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="92" x="150" y="124" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="93" x="165" y="155" width="14" height="30" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="94" x="168" y="213" width="22" height="17" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="95" x="153" y="233" width="24" height="9" xoffset="-2" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="96" x="115" y="236" width="14" height="15" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="97" x="109" y="188" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="98" x="225" y="124" width="22" height="30" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="99" x="46" y="219" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="100" x="46" y="160" width="22" height="30" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="101" x="155" y="188" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="102" x="69" y="157" width="19" height="30" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="103" x="43" y="0" width="22" height="32" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="104" x="0" y="165" width="22" height="30" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="105" x="135" y="0" width="9" height="32" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="17" height="40" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="107" x="23" y="165" width="22" height="30" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="108" x="245" y="0" width="9" height="30" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="59" y="191" width="24" height="24" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="110" x="201" y="186" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="111" x="0" y="227" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="112" x="112" y="0" width="22" height="32" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="113" x="89" y="0" width="22" height="32" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="114" x="69" y="216" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="115" x="92" y="213" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="116" x="109" y="157" width="19" height="30" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="23" y="224" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="118" x="132" y="188" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="119" x="84" y="188" width="24" height="24" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="120" x="178" y="186" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="121" x="66" y="0" width="22" height="32" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="122" x="224" y="186" width="22" height="24" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="123" x="129" y="157" width="17" height="30" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="124" x="0" y="196" width="9" height="30" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="147" y="157" width="17" height="30" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="126" x="92" y="238" width="22" height="15" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="8364" x="200" y="124" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="8470" x="175" y="124" width="24" height="30" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="8482" x="211" y="211" width="24" height="16" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
