<!doctype html>
<html>
<head>
  <title>Home Page</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/side.css">
</head>

<style>
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #be2502;
  }
</style>

<body>
<header>
  <div class="ipage">
    <div class="imenu-wrapper">
      <input type="checkbox" class="itoggle"/>

      <div class="iburger">
        <div class="ibar"></div>
      </div>

      <div class="imainMenu">
        <div class="idrop">
          <br>
          <br>
          <br>
          <br>
          <a href="index.html" class="active">Home</a>
          <br>
          <br>
          <a href="team.html">Team</a>
          <br>
          <br>
          <a href="Design.html">Design</a>
          <br>
          <br>
          <a href="play.html">Play</a>
        </div>
      </div>
    </div>
  </div>
</header>
<section>
  <img src="scence.png" id="scene">
  <!--<h2 id="text">Game Name</h2>-->
  <a href="play.html" id="btn">Play Game</a>

  <a href="#sec" id="arw">
    <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
  </a>
</section>


<div class="isec pt-5 pt-5" id="sec">
  <hr class="white-line" data-aos="zoom-in"/>
  <p class="pre-title pt-5" data-aos="fade-up">like a preview?</p>
  <h3 class="title mb-5 pb-3" data-aos="fade-up">Watch the Trailer</h3>
  <div class="embed-responsive embed-responsive-16by9 iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g8K21P8CoeI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
  </div>

  <div class="icontainer">
    <div class="icard">
      <div class="ibox">
        <div class="icontent">
          <h2>01</h2>
          <h3>Overview</h3>
          <p>Project Gunning Wild (working title) is a 2D Shooting-Gallery game with Arcade mechanics. <br>
            You play as a cowboy and you shoot down enemies/bosses in the town just to see if you are stronger than
            them.</p>
        </div>
      </div>
    </div>
    <div class="icard">
      <div class="ibox">
        <div class="icontent">
          <h2>02</h2>
          <h3>Story</h3>
          <p>Bored by the monotony of exploring the desert, you wander through different towns in search of improving
            your shooting skills, whilst running out bandits from local areas. This story takes place in the western
            lands of the USA, where your name will bring fear to the enemies.</p>
        </div>
      </div>
    </div>
    <div class="icard">
      <div class="ibox">
        <div class="icontent">
          <h2>03</h2>
          <h3>Concept</h3>
          <p>Eliminate local town bandits and their boss using your revolver. Rack up a combo by chaining your shots,
            from there you will gather more coins to spend in the item shop. The item shop is a great way to upgrade
            gear.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-area">
    <div class="footer">
      <div class="footer-social">
        <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://uk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="team.html">Team</a>
        </li>
        <li>
          <a href="Design.html">Design</a>
        </li>
        <li>
          <a href="play.html">Play</a>
        </li>
      </ul>
      <p class="copyright">
        BloodyOutlaws @ 2021
      </p>
    </div>
  </footer>


</div>


<script>
  let scene = document.getElementById('scene');
  let text = document.getElementById('text');
  let btn = document.getElementById('btn');

  window.addEventListener('scroll', function () {
    let value = window.scrollY;
    scene.style.top = value + 'px';
  })
</script>

</body>
</html>
