<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/side.css">
</head>
<body>
<section id="pbody">
  <section class="tm-section-pad-top">
    <div class="row tm-content-box">
      <div class="col-lg-12 col-xl-12">
        <div class="tm-intro-text-container">
          <h2 class="text-center tm-text-colour mb-4 tm-section-title">Game Coming Soon</h2>
          <hr class="white-line" data-aos="zoom-in" />
        </div>
      </div>
    </div>
  </section>
  <div class="page">
    <div class="menu-wrapper">
      <input type="checkbox" class="toggle"/>

      <div class="burger">
        <div class="bar"></div>
      </div>

      <div class="mainMenu">
        <div class="drop">
          <br>
          <br>
          <br>
          <br>
          <a href="index.html">Home</a>
          <br>
          <br>
          <a href="team.html">Team</a>
          <br>
          <br>
          <a href="Design.html">Design</a>
          <br>
          <br>
          <a href="play.html" class="active">Play</a>
        </div>
      </div>
    </div>
  </div>


  <div class="gifgif">
    <img id="gif" src="img/arcade.gif"/>
  </div>


  <footer class="footer-area">
    <div class="footer">
      <div class="footer-social">
        <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://uk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="team.html">Team</a>
        </li>
        <li>
          <a href="Design.html">Design</a>
        </li>
        <li>
          <a href="play.html">Play</a>
        </li>
      </ul>
      <p class="copyright">
        BloodyOutlaws @ 2021
      </p>
    </div>
  </footer>
</section>
</body>
</html>
