<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team</title>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/side.css">
</head>

<style>
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #be2502;
  }
</style>

<body>
<section id="tbody">
  <div class="team-container">
    <div class="dev-header">
      <h2 class="bright">Development Team</h2>
    </div>
    <div class="s-container">
      <div class="team">
        <img src="avi1.png" height="100px" alt="">
        <div class="name">Taylor Moon</div>
        <div class="skills">Skills:<br>
          <br>
          -Game Development <br>
          -Website Development</div>

        <div class="socials">
          <a href="https://github.com/tj3k/WGD1-GroupZ-Project"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="team">
        <img src="avi2.png" height="100px" alt="">
        <div class="name">Tembani Mdaya</div>
        <div class="skills">Skills:<br>
          <br>
          -Game Development <br>
          -Documentation<br>
          -Character Design<br>
          -Level Design</div>


          <div class="socials">
            <a href="https://github.com/tj3k/WGD1-GroupZ-Project"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>

    <hr class="white-line" data-aos="zoom-in"/>

    <div class="container text-center text-white pt-5 mt-5" data-aos="zoom-in">
      <h1 class="bright">About Us</h1>
      <p class="font-italic">
        We are both students at the University of the West of Scotland,<br>
        and studying under the games development course.<br>
        We had been tasked with making a game in which<br>
        would be embedded into a website.
      </p>
      <br>
      <p class="bright">\/</p>
    </div>


    <div class="page">
      <div class="menu-wrapper">
        <input type="checkbox" class="toggle"/>

        <div class="burger">
          <div class="bar"></div>
        </div>

        <div class="mainMenu">
          <div class="drop">
            <br>
            <br>
            <br>
            <br>
            <a href="index.html">Home</a>
            <br>
            <br>
            <a href="team.html" class="active">Team</a>
            <br>
            <br>
            <a href="Design.html">Design</a>
            <br>
            <br>
            <a href="play.html">Play</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-area">
      <div class="footer">
        <div class="footer-social">
          <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://uk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <ul class="list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="team.html">Team</a>
          </li>
          <li>
            <a href="Design.html">Design</a>
          </li>
          <li>
            <a href="play.html">Play</a>
          </li>
        </ul>
        <p class="copyright">
          BloodyOutlaws @ 2021
        </p>
      </div>
    </footer>
</section>
</body>
</html>
