*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  display: grid;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  /*background: #13181c;*/
  font-family: sans-serif;
  padding-right: 15em;
}

.dcard{
  color: #fff;
  background-image: url(../img/OW.jpg)
  ;
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.dcard:hover{
  transform: scale(1.05);
}

.dcard-content{
  padding: 1.5rem;
  background: linear-gradient(
    hsla(0,0%,0%,0),
    hsla(20,0%,0%,0.3) 20%,
    hsla(0,0%,0%,1)
  );
  transform: translateY(65%);
  transition: transform 500ms ease;
}

.dcard:hover .dcard-content{
  transform: translateY(0);
}

.dcard-title{
  position: relative;
  width: max-content;
}

.dcard-title::after{
  content: "";
  position: absolute;
  height: 4px;
  left: calc(1.5rem * -1);
  bottom: -2px;
  width: 100%;
  background: #37A;
  transform: scaleX(0);
  transition: transform 500ms ease;
}

.dcard:hover .dcard-title::after{
  transform: scaleX(1);
}

.dcard-body{
  color: rgba(255, 255 ,255 , 0.85);
}

.dbutton{
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #13181c;
  background-color: #37A;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
}

.dbutton:hover,
.dbutton:focus{
  background-color: #FFFFFF;
}
