@import url('https://fonts.google.com/specimen/Bebas+Neue');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
  scroll-behavior: smooth;
}
body
{
  min-height: 100px;
  overflow-x: hidden;
  background: linear-gradient(#180000,#420001,#770b01,#be2502,#fe5400);
}
header
{
  min-height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
header .logo
{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li
{
  list-style: none;
  margin-left: 20px;
}
header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
  background: #fff;
  color: #180000;
}

.title{
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: #fff;
}

.pre-title{
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

section
{
  min-height: 100px;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 1px;
}
section::before
{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to top,#e29f51,transparent);
  z-index: 10000;
}
section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section img#scene
{
  mix-blend-mode: screen;
}

#text
{
  position: absolute;
  top: 44%;
  left: 70%;
  transform: translate(-41%, -80%);
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}
#btn
{
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -48%);
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #180000;
  font-size: 1.5em;
  z-index: 9;
}

#arw{
  position: absolute;
  top: 70%;
  left: 48%;
  transform: translate(-50%, -48%);
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  font-size: 1.5em;
  z-index: 9;
}

.isec
{
  position: relative;
  padding: 100px;
  background: #e29f51;
}


.icontainer
{
  display: flex;
  justify-content: right;
  align-items: center;
  max-width: 1420px;
  flex-wrap: wrap;
  padding: 40px 0;
}

.icontainer .icard
{
  position: relative;
  width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
              inset -5px -5px 5px rgba(255,255,255,0.5),
              5px 5px 5px rgba(0,0,0,0.05),
              -5px -5px 5px rgba(255,255,255,0.5);
  border-radius: 15px;
  margin: 30px;
}

.icontainer .icard .ibox
{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.icontainer .icard:hover .ibox
{
  transform: translateY(-50px);
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.icontainer .icard .ibox .icontent
{
  padding: 20px;
  text-align: center;
}

.icontainer .icard .ibox .icontent h2
{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(0,0,0,0.02);
  transition: 0.5s;
}

.icontainer .icard:hover .ibox .icontent h2
{
  color: rgba(0,0,0,0.05);
}

.icontainer .icard .ibox .icontent h3
{
  font-size: 1.8em;
  color: #fe5400;
  z-index: 1;
  transition: 0.5s;
}

.icontainer .icard .ibox .icontent p
{
  font-size: 1em;
  font-weight: 300;
  color: #777;
  z-index: 1;
  transition: 0.5s;
}

.icontainer .icard .ibox .icontent a
{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #fe5400;
  margin-top: 15px;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.icontainer .icard:hover .ibox .icontent a
{
  background: #D18700;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.iframe-container iframe{
  position: absolute;
  top: 15%;
  left: 17%;
  width: 65%;
  height: 70%;
}

h1{
  color: #be2502;
  font-size: 42px;
  font-weight: 900;
  text-align: center;
}

h1 span{
  color: #ffffff;
  font-weight: 300;
}

p {
  color: #ffffff;
}

.imenu-wrapper {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}

.imenu-wrapper .itoggle {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
}

.imenu-wrapper .iburger {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
  transition: all 0.3s ease;
}

.imenu-wrapper .iburger .ibar {
  position: relative;
  width: 100%;
  height: 3px;
  background: #ffffff;
  z-index: 5;
  transition: all 0.2s ease;
}

.imenu-wrapper .iburger .ibar::before,
.imenu-wrapper .iburger .ibar::after {
  content: '';
  position: absolute;
  top: -10px;
  width: 100%;
  height: 3px;
  background: #ffffff;
  transition: all 0.2s ease;
}

.imenu-wrapper .iburger .ibar::after {
  top: 10px;
}

.imenu-wrapper .itoggle:hover + .iburger {
  transform: rotate(-25deg);
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
}

.imenu-wrapper .itoggle:checked:hover + .iburger {
  transform: rotate(135deg);
}

.imenu-wrapper .itoggle:checked + .iburger .ibar::before,
.imenu-wrapper .itoggle:checked + .iburger .ibar::after {
  top: 0;
  transform: rotate(90deg);
}

.imainMenu {
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  background: rgba(25,25,25, 0.85);
  z-index: 1;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-content: center;
}

.idrop a{
  position: center;
  color: #ffffff;
  font-size: 20px;
  list-style-type: none;
  text-align: center;
  margin: 0;
  cursor: pointer;
  box-sizing: initial;
  border-bottom: 2px solid transparent;
}

.idrop a.active {
  color: #be2502;
}

.idrop a:hover {
  color: #be2502;
  border-bottom: 2px solid #fe5400;
}

.imenu-wrapper .itoggle:checked + .iburger + .imainMenu {
  opacity: 1;
  width: 100vw;
  height: 100vh;
}

.ifooter {
  padding: 40px 0;
  color: #555555;
}

.ifooter-social {
  text-align: center;
  padding-bottom: 25px;
  color: #ffffff;
}

.ifooter-social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}

.ifooter-social a:hover{
  opacity: 0.9;
}

.ifooter ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.ifooter ul li a{
  color: deepskyblue;
  text-decoration: none;
  opacity: 0.8;
}

.ifooter ul li{
  display: inline-block;
  padding: 0 15px;
}

.ifooter ul li a:hover{
  opacity: 1;
}

.ifooter .icopyright{
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #ffffff;
}

/* Dividers */
.white-line {
  width: 200px;
  margin-left: 750px;
  border-top: 2px solid #ffffff;
  border-radius: 100px;
  align-items: center;
}

/* Arrow */
.tm-down-arrow-link {
  display: block;
  margin-top: 5px;
  margin-left: 765px;
}

.tm-down-arrow {
  color: #FFF;
  cursor: pointer;
  background: #fe5400;
  padding: 15px 40px;
  transition: all 0.3s ease;
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
  color: #FFF;
  background: #37A;
  padding: 20px 50px;
}
